REACT_APP_CHEC_PUBLIC_KEY=pk_test_389147e004e92aa2e7924ee8ef2722211130cde79e357
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51KLRSOJAkcgVEf3qXZpIGGwDNmNUS77hHw4myaE4zvWrZOzrtk8EKTT30omrjBwniQuBxqQo4ILNvQ2T4hGN9sOS00KnNEaPSC
